@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --cyber-dark: #0d1930;
    --cyber-navy: #162138;
    --cyber-blue: #00c6ff;
    --neon-blue: #00c6ff;
    --neon-pink: #ff00a6;
    --neon-purple: #9900ff;
    --neon-green: #00ff8f;
    --neon-yellow: #ffe600;
    --cyberpunk-red: #ff283c;
    --cyberpunk-yellow: #e5df12;
    
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-cyber-dark text-white font-rajdhani;
    background-color: var(--cyber-dark);
    background-image: 
      radial-gradient(circle at 30% 20%, rgba(25, 230, 255, 0.25) 0%, transparent 35%), /* Lebih cerah */
      radial-gradient(circle at 70% 60%, rgba(255, 44, 196, 0.25) 0%, transparent 35%), /* Lebih cerah */
      radial-gradient(circle at 20% 40%, rgba(255, 142, 54, 0.2) 0%, transparent 30%), /* Orange baru */
      radial-gradient(circle at 40% 70%, rgba(255, 62, 82, 0.2) 0%, transparent 35%), /* Lebih cerah */
      radial-gradient(circle at 80% 30%, rgba(0, 254, 253, 0.2) 0%, transparent 30%), /* Cyan baru */
      radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.7) 100%);
    background-attachment: fixed;
  }
}

.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.font-rajdhani {
  font-family: 'Rajdhani', sans-serif;
}

.neon-text-blue {
  text-shadow: 0 0 5px rgba(25, 230, 255, 0.8), 0 0 10px rgba(25, 230, 255, 0.6), 0 0 15px rgba(25, 230, 255, 0.4);
  color: #19e6ff;
}

.neon-text-pink {
  text-shadow: 0 0 5px rgba(255, 44, 196, 0.8), 0 0 10px rgba(255, 44, 196, 0.6), 0 0 15px rgba(255, 44, 196, 0.4);
  color: #ff2cc4;
}

.neon-text-green {
  text-shadow: 0 0 5px rgba(57, 255, 175, 0.8), 0 0 10px rgba(57, 255, 175, 0.6), 0 0 15px rgba(57, 255, 175, 0.4);
  color: #39ffaf;
}

.neon-text-yellow {
  text-shadow: 0 0 5px rgba(255, 238, 0, 0.8), 0 0 10px rgba(255, 238, 0, 0.6), 0 0 15px rgba(255, 238, 0, 0.4);
  color: #ffee00;
}

.neon-text-red {
  text-shadow: 0 0 5px rgba(255, 62, 82, 0.8), 0 0 10px rgba(255, 62, 82, 0.6), 0 0 15px rgba(255, 62, 82, 0.4);
  color: #ff3e52;
}

.neon-text-cyan {
  text-shadow: 0 0 5px rgba(0, 254, 253, 0.8), 0 0 10px rgba(0, 254, 253, 0.6), 0 0 15px rgba(0, 254, 253, 0.4);
  color: #00fefd;
}

.neon-text-orange {
  text-shadow: 0 0 5px rgba(255, 142, 54, 0.8), 0 0 10px rgba(255, 142, 54, 0.6), 0 0 15px rgba(255, 142, 54, 0.4);
  color: #ff8e36;
}

.neon-text {
  animation: neon-flicker 2s infinite alternate;
}

.shadow-neon-blue {
  box-shadow: 0 0 10px rgba(25, 230, 255, 0.7), 0 0 20px rgba(25, 230, 255, 0.4);
}

.shadow-neon-pink {
  box-shadow: 0 0 10px rgba(255, 44, 196, 0.7), 0 0 20px rgba(255, 44, 196, 0.4);
}

.shadow-neon-green {
  box-shadow: 0 0 10px rgba(57, 255, 175, 0.7), 0 0 20px rgba(57, 255, 175, 0.4);
}

.shadow-neon-yellow {
  box-shadow: 0 0 10px rgba(255, 238, 0, 0.7), 0 0 20px rgba(255, 238, 0, 0.4);
}

.shadow-neon-purple {
  box-shadow: 0 0 10px rgba(179, 71, 255, 0.7), 0 0 20px rgba(179, 71, 255, 0.4);
}

.shadow-neon-red {
  box-shadow: 0 0 10px rgba(255, 62, 82, 0.7), 0 0 20px rgba(255, 62, 82, 0.4);
}

.shadow-neon-cyan {
  box-shadow: 0 0 10px rgba(0, 254, 253, 0.7), 0 0 20px rgba(0, 254, 253, 0.4);
}

.shadow-neon-orange {
  box-shadow: 0 0 10px rgba(255, 142, 54, 0.7), 0 0 20px rgba(255, 142, 54, 0.4);
}

.grid-bg {
  position: relative;
}

.cyber-border {
  position: relative;
  overflow: hidden;
}

.cyber-border::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(115deg, transparent 20%, rgba(0, 198, 255, 0.1) 40%, rgba(0, 198, 255, 0.1) 60%, transparent 80%);
  animation: shine 3s linear infinite;
}

.cyberpunk-border {
  position: relative;
  border: 1px solid rgba(229, 223, 18, 0.3);
}

.cyberpunk-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, rgba(255, 40, 60, 0), rgba(255, 40, 60, 0.3), rgba(229, 223, 18, 0.3), rgba(0, 198, 255, 0.3), rgba(0, 198, 255, 0));
  background-size: 400% 400%;
  z-index: -1;
  animation: cyberpunk-border-animate 6s ease infinite;
}

@keyframes cyberpunk-border-animate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.cyberpunk-glitch {
  position: relative;
  animation: glitch 1s linear infinite alternate;
}

.cyberpunk-glitch::before,
.cyberpunk-glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.cyberpunk-glitch::before {
  color: #00c6ff;
  animation: glitch-effect 2s infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-2px, -2px);
}

.cyberpunk-glitch::after {
  color: #ff283c;
  animation: glitch-effect 3s infinite;
  clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
  transform: translate(2px, 2px);
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  33% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  34% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.05em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  66% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.05em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  67% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

@keyframes glitch-effect {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-3px, 3px);
  }
  40% {
    transform: translate(-3px, -3px);
  }
  60% {
    transform: translate(3px, 3px);
  }
  80% {
    transform: translate(3px, -3px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes shine {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.scan-line {
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 50%,
    transparent 100%
  );
  animation: scanline 8s linear infinite;
  pointer-events: none;
}

@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.holographic-effect {
  position: relative;
}

.holographic-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.1) 45%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 55%, transparent 60%);
  background-size: 200% 200%;
  animation: holographic 5s ease infinite;
  border-radius: inherit;
  z-index: 1;
  pointer-events: none;
}

@keyframes holographic {
  0% {
    background-position: 0% 200%;
  }
  50% {
    background-position: 200% 0%;
  }
  100% {
    background-position: 0% 200%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes neon-flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 4px #fff, 0 0 8px #fff, 0 0 12px #0ff, 0 0 24px #0ff;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}

.link-card {
  position: relative;
}

.link-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, 0.05) 70%, transparent 100%);
  background-size: 200% 100%;
  animation: card-shine 4s linear infinite;
  pointer-events: none;
  border-radius: inherit;
}

@keyframes card-shine {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Cyberpunk 2077 Specific Effects */
.glitch-text {
  position: relative;
  animation: glitch 1s infinite;
}

.cyberpunk-2077-scanlines {
  position: relative;
  overflow: hidden;
}

.cyberpunk-2077-scanlines::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: repeating-linear-gradient(
    to bottom,
    transparent,
    transparent 2px,
    rgba(229, 223, 18, 0.03) 3px,
    rgba(229, 223, 18, 0.03) 3px
  );
  pointer-events: none;
  z-index: 30;
}

.cyberpunk-2077-title {
  position: relative;
  color: white;
}

.cyberpunk-2077-title::before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 2px 0 #ff283c;
  top: 0;
  color: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: cyberpunk-2077-noise-before 3s infinite linear alternate-reverse;
}

.cyberpunk-2077-title::after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -2px 0 #e5df12;
  top: 0;
  color: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: cyberpunk-2077-noise-after 2s infinite linear alternate-reverse;
}

@keyframes cyberpunk-2077-noise-before {
  0% {
    clip: rect(86px, 9999px, 29px, 0);
  }
  5% {
    clip: rect(48px, 9999px, 92px, 0);
  }
  10% {
    clip: rect(1px, 9999px, 83px, 0);
  }
  15% {
    clip: rect(82px, 9999px, 11px, 0);
  }
  20% {
    clip: rect(16px, 9999px, 95px, 0);
  }
  25% {
    clip: rect(65px, 9999px, 39px, 0);
  }
  30% {
    clip: rect(100px, 9999px, 87px, 0);
  }
  35% {
    clip: rect(100px, 9999px, 42px, 0);
  }
  40% {
    clip: rect(52px, 9999px, 11px, 0);
  }
  45% {
    clip: rect(59px, 9999px, 2px, 0);
  }
  50% {
    clip: rect(36px, 9999px, 12px, 0);
  }
  55% {
    clip: rect(61px, 9999px, 18px, 0);
  }
  60% {
    clip: rect(50px, 9999px, 85px, 0);
  }
  65% {
    clip: rect(25px, 9999px, 97px, 0);
  }
  70% {
    clip: rect(23px, 9999px, 5px, 0);
  }
  75% {
    clip: rect(62px, 9999px, 46px, 0);
  }
  80% {
    clip: rect(97px, 9999px, 56px, 0);
  }
  85% {
    clip: rect(33px, 9999px, 38px, 0);
  }
  90% {
    clip: rect(34px, 9999px, 90px, 0);
  }
  95% {
    clip: rect(29px, 9999px, 3px, 0);
  }
  100% {
    clip: rect(85px, 9999px, 6px, 0);
  }
}

@keyframes cyberpunk-2077-noise-after {
  0% {
    clip: rect(49px, 9999px, 38px, 0);
  }
  5% {
    clip: rect(73px, 9999px, 19px, 0);
  }
  10% {
    clip: rect(9px, 9999px, 25px, 0);
  }
  15% {
    clip: rect(50px, 9999px, 65px, 0);
  }
  20% {
    clip: rect(28px, 9999px, 86px, 0);
  }
  25% {
    clip: rect(64px, 9999px, 80px, 0);
  }
  30% {
    clip: rect(95px, 9999px, 100px, 0);
  }
  35% {
    clip: rect(32px, 9999px, 91px, 0);
  }
  40% {
    clip: rect(85px, 9999px, 42px, 0);
  }
  45% {
    clip: rect(56px, 9999px, 15px, 0);
  }
  50% {
    clip: rect(63px, 9999px, 97px, 0);
  }
  55% {
    clip: rect(88px, 9999px, 88px, 0);
  }
  60% {
    clip: rect(77px, 9999px, 62px, 0);
  }
  65% {
    clip: rect(17px, 9999px, 79px, 0);
  }
  70% {
    clip: rect(32px, 9999px, 54px, 0);
  }
  75% {
    clip: rect(33px, 9999px, 63px, 0);
  }
  80% {
    clip: rect(93px, 9999px, 46px, 0);
  }
  85% {
    clip: rect(5px, 9999px, 6px, 0);
  }
  90% {
    clip: rect(34px, 9999px, 1px, 0);
  }
  95% {
    clip: rect(2px, 9999px, 29px, 0);
  }
  100% {
    clip: rect(89px, 9999px, 99px, 0);
  }
}

.johnny-silver-text {
  background: linear-gradient(to right, #e5df12 20%, #f0f0f0 40%, #00c6ff 60%, #e5df12 80%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: silver-text 3s linear infinite;
}

.cyberpunk2077-clip {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 95% 100%, 0 100%);
}

.cyberpunk2077-clip-reverse {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%, 0 80%);
}

.dashed-border {
  background: 
    linear-gradient(90deg, #ff283c 50%, transparent 50%) top/12px 1px repeat-x,
    linear-gradient(90deg, #ff283c 50%, transparent 50%) bottom/12px 1px repeat-x,
    linear-gradient(0deg, #ff283c 50%, transparent 50%) left/1px 12px repeat-y,
    linear-gradient(0deg, #ff283c 50%, transparent 50%) right/1px 12px repeat-y;
}

.triangle-decoration::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 0;
  border-color: transparent #e5df12 transparent transparent;
  top: 0;
  right: 0;
}

.triangle-decoration::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 0 10px;
  border-color: transparent transparent transparent #ff283c;
  bottom: 0;
  left: 0;
}

.cyberpunk-scanline {
  position: relative;
  overflow: hidden;
}

.cyberpunk-scanline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: repeating-linear-gradient(
    transparent 0%,
    rgba(0, 198, 255, 0.05) 0.5%,
    transparent 1%
  );
  animation: cyberpunk-scanline 10s ease-in-out infinite;
  pointer-events: none;
}

@keyframes cyberpunk-scanline {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.cyberpunk-btn {
  position: relative;
  background: linear-gradient(90deg, #ff283c 0%, #e5df12 100%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 0);
  padding: 0.5rem 1.5rem;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-shadow: 0 0 2px white;
}

.cyberpunk-btn:hover {
  filter: brightness(1.2) contrast(1.2);
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 40, 60, 0.6);
}

.cyberpunk-relic-effect {
  position: relative;
  overflow: hidden;
}

.cyberpunk-relic-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, transparent 40%, rgba(255, 40, 60, 0.3) 45%, rgba(255, 40, 60, 0.3) 55%, transparent 60%, transparent);
  filter: blur(3px);
  background-size: 200% 200%;
  animation: relic-glitch 4s linear infinite;
}

@keyframes relic-glitch {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.johnny-silver-text {
  background: linear-gradient(90deg, #e5df12, #ffffff, #e5df12);
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: silver-text 3s linear infinite;
}

@keyframes silver-text {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

/* Modern Portfolio Styles */
.portfolio-gradient-bg {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
}

.modern-glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.modern-glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.modern-glow-cyan {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.text-gradient-blue-purple {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-purple-cyan {
  background: linear-gradient(90deg, #8b5cf6, #06b6d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Light ripple effect */
@keyframes light-ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.light-ripple {
  animation: light-ripple 1s ease-out;
}

/* Smooth slide-in animations */
@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}